body {
    font-family:century gothic;
    margin:0;}


.logo {
    padding: 0em 0em 1em 0em;
    /* margin-bottom: 1em !important; */
    width: 100%;
    position: fixed;
    margin-top: -9em;
    background: white;
    /* margin-left: 2em; */
    padding-left: 1em;
}
.container1{
    border-top: 6px solid #519851 !important;
    border: 1px solid lightgray;
    width: 50%;
margin-top: 2em;
}
.container2 {
    border-top: 6px solid #519851 !important;
    border: 1px solid lightgray;
    width: 37%;
 margin-top: 2em;
}
  footer {
        margin-top: 3em;
      background-color: #555;
      color: white;
      padding: 10px;
     }
.mybtn {
    width: 100%;
    background: #519851;
    color: white;
    font-weight: 600;
}
.mtbtn1{
     width: 100%;
    background: #FF5722;
    color: white;
    font-weight: 600;

}

.alert-warning {
    width: 18%;
    float: left;
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.mynav {
    border-radius: 0px;
    border-top: 4px solid green;
}
a.nav1 {
    font-weight: 600;
    font-size: 30px;
}
.sidenav {
    padding-bottom: 1em;
    background-color: #f1f1f1;
    height: 100%;
}
     /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }


@media (min-width: 768px){
.nav3{
    margin-left: 4em !important;
}
}

.w12{
    float: right;
    width: 74%;
    height: 100%;
    margin-right: .5em;
}



@media only screen and (max-width: 500px) {
.w12 {
    float: right;
    width: 96%;
    height: 100%;
    margin-right: .5em;
    margin-top: 1em;
}
}




@media (min-width: 768px){
.w1{
    float: right;
    width: 74%;
    height: 100%;
    margin-right: .5em;
}}
.mo1 {
    width: 39%;
}
.captcha {
    padding: 1em 9em;
    width: 100%;
}
.error {
    width: 100%;
    background: #e26060;
    color: white;
    padding-left: 19px;
    padding-bottom: .4em;
    padding-top: .4em;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.iframe{
    width: 100%;

    border:1px solid lightgray !important;
}
.panel6 {
    width: 98%;
    margin: auto;
}

.btnreset {
    float: right;
    margin-right: 1em;
    margin-top: -5em;
}
.btnspeed{
        float: right;
    margin-right: 7em;
    margin-top: -5em;
}
li.btn-signin {
    background: green;
    color: white !important;
    font-weight: 600;
}
li.btn-signin a{
    color: white !important;
}